# spring-netty-websocket

./: README.md  pom.xml
server/: pom.xml
server/src/main/java/me/codeislet/springboot/netty/websocket/server/: MapperConfiguration.java  RequestEntity.java  ResponseEntity.java  WebSocketDispatcher.java  WebSocketTemplate.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/annotation/: WebSocketController.java  WebSocketControllerAdvice.java  WebSocketExceptionHandler.java  WebSocketRequestMapping.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/exception/: AlreadyChannelGroupException.java  WebSocketProcessingException.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/invoker/: WebSocketAdviceInvoker.java  WebSocketControllerInvoker.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/netty/: ChannelGroupManager.java  ChannelManager.java  NettyChannelInitializer.java  NettyConfiguration.java  NettyProperties.java  NettyServer.java  WebSocketInboundHandler.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/pubsub/: Dispatcher.java  MessageFrame.java  Publisher.java  Subscriber.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/pubsub/provider/: PubSubProviderProperties.java
server/src/main/java/me/codeislet/springboot/netty/websocket/server/pubsub/provider/redis/: PubSubRedisConfiguration.java  RedisPublisher.java  RedisSubscriber.java
service/: pom.xml
service/src/main/java/me/codeislet/springboot/netty/websocket/service/: ServiceApplication.java
service/src/main/java/me/codeislet/springboot/netty/websocket/service/controller/http/: SendMessageController.java
service/src/main/java/me/codeislet/springboot/netty/websocket/service/controller/websocket/: GroupController.java  RegisterController.java
service/src/main/java/me/codeislet/springboot/netty/websocket/service/dto/: Group.java  Register.java  SendMessage.java
service/src/main/java/me/codeislet/springboot/netty/websocket/service/exception/: GroupProcessingException.java  RegisterProcessingException.java  WebSocketExceptionAdvice.java
service/src/main/java/me/codeislet/springboot/netty/websocket/service/service/: GroupService.java  RegisterService.java  SendMessageService.java
service/src/main/resources/: application.yml
