<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-netty-websocket</artifactId>
        <groupId>me.codeislet.springboot.netty.websocket</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>service</artifactId>
    <version>0.1.0</version>
    <name>service</name>
    <description>SpringBoot netty websocket example service module.</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>me.codeislet.springboot.netty.websocket</groupId>
            <artifactId>server</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>me.codeislet.springboot.netty.websocket.service.ServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>